# Kontrolnaya_RomanovNS

./: pom.xml  задание и объяснение
src/main/java/com/example/: DecimalExpression.java  Expression.java  Main.java  NewlineExpression.java  SmileExpression.java  TextInterpreter.java
